<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-widht, initial-scale=1.0">
    <link href="Cadastro.css" rel="stylesheet" type="text/css">
    <title>CCWA Medicine</title>
</head>

<style>
    /*Configurções padrão*/
    @import url('https://fonts.googleapis.com/css2?family=Alegreya+Sans:wght@300&display=swap');

    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: Alegreya Sans;
    }

    header{
        margin: 0 auto;
    }

    body{
    background: #8fffbc;
        background: linear-gradient(180deg, #8fffbc 0%, #ffffff 75%);

    }
    main{
        margin: 0 auto;
        width: 1200px;
        position: relative;
    }

    .casa{
    padding: 10px;
    }

    .homenzinho {
    font-weight: bold;
    font-size: 30px;
    text-align: center;
    }

    .logo {
    text-align: center;
    }

    .texto {
    padding-top: 60px;
    font-size: 40px;
    }

    .tudoo{
    margin-left: 130px;
        margin-top: 75px;
        width: 1200px;

    }

    #nome {
    width: 450px;
    height: 45px;
    border-radius: 15px;
    border: none;
    padding: 0px 20px;
    font-size: 20px;
    background-color: #D9D9D9;
    }


    #senha {
    width: 450px;
    height: 45px;
    border-radius: 15px;
    border: none;
    padding: 0px 20px;
    font-size: 20px;
    background-color: #D9D9D9;
    }

    #rg {
    width: 450px;
    height: 45px;
    border-radius: 15px;
    border: none;
    padding: 0px 20px;
    font-size: 20px;
    background-color: #D9D9D9;
    }


    #senha2 {
    width: 450px;
    height: 45px;
    border-radius: 15px;
    border: none;
    padding: 0px 20px;
    font-size: 20px;
    background-color: #D9D9D9;
    }

    #cpf {
    width: 450px;
    height: 45px;
    border-radius: 15px;
    border: none;
    padding: 0px 20px;
    font-size: 20px;
    background-color: #D9D9D9;
    }


    #estado {
    width: 450px;
    height: 45px;
    border-radius: 15px;
    border: none;
    padding: 0px 20px;
    font-size: 20px;
    background-color: #D9D9D9;
    }

    #telefone {
    width: 450px;
    height: 45px;
    border-radius: 15px;
    border: none;
    padding: 0px 20px;
    font-size: 20px;
    background-color: #D9D9D9;
    }


    #cidade {
    width: 450px;
    height: 45px;
    border-radius: 15px;
    border: none;
    padding: 0px 20px;
    font-size: 20px;
    background-color: #D9D9D9;
    }

    #email {
    width: 450px;
    height: 45px;
    border-radius: 15px;
    border: none;
    padding: 0px 20px;
    font-size: 20px;
    background-color: #D9D9D9;
    }


    #sexo {
    width: 450px;
    height: 45px;
    border-radius: 15px;
    border: none;
    padding: 0px 20px;
    font-size: 20px;
    background-color: #D9D9D9;
    }

    .botprosseguir {
    width: 250px;
    height: 50px;
    margin-top: 30px;
    margin-left: 483px;
    border: none;
    border-radius: 30px;
    background-color: #78FFAE;
    font-size: 20px;
    font-weight: bold;

    }

    .btns-1{
    display: flex;
    }

    .btns-2{
    display: flex;
    }
    .btns-3{
    display: flex;
    }

    .btns-4{
    display: flex;
    }

    .btns-5{
    display: flex;
    }

    .btns-6{
    display: flex;
    }

    .espaco{
    position: absolute;
    margin-left: 500px;
    margin-top: -23px;
    }



    .legais{
    font-size: 20px;
    font-weight: bold;
    }

    .cadeistro{
    display: flex;
    margin-left: 509px;
    margin-top: 5px;
    text-decoration: none;
    }

    h2{
    font-size: 21px;
    color: #000000;
    }

    h3{
    font-size: 21px;
    margin-left: 10px;
    color: #000000;
    }

    h3:hover{
    color: #1e5aff;
    }
</style>

<body>
    <header class="cabecalho">
        <div class="casa">
            <ul>
                <a href="/Inicio.html">
                    <img src="/ImagensInício/Casinha.png" />
                </a>
            </ul>
        </div><br><br>
    </header>

    <main>
        <div class="logo">
            <img src="/ImagensInício/Logo.png">
        </div><br><br><br>

        <div class="homenzinho">
            <img src="/ImagensInício/Pesssoa.png">Cadastro do Cliente
        </div><br><br><br>

        <div class="tudoo">
            <label class="legais">Nome:</label>
            <div class="btns-1">
                <input placeholder="Jair Messias Bolsonaro" type="text" id="nome">
                <div class="espaco">
                    <label class="legais">Senha:</label><br>
                    <input placeholder="******" type="password" id="senha">
                </div>
            </div><br>

            <label class="legais">RG:</label>
            <div class="btns-2">
                <input placeholder="88.888.888-8" type="text" id="rg">
                <div class="espaco">
                    <label class="legais">Confirme sua senha:</label><br>
                    <input placeholder="******" type="password" id="senha2">
                </div>
            </div><br>

            <label class="legais">CPF:</label>
            <div class="btns-3">
                <input placeholder="888.888.888-88" type="text" id="cpf">
                <div class="espaco">
                    <label class="legais">Estado:</label><br>
                    <select name="linguagem" required="required" id="estado">
                        <option value="">Selecionar...</option>
                        <option>São Paulo</option>
                    </select>
                </div>
            </div><br>

            <label class="legais">Telefone:</label>
            <div class="btns-4">
                <input placeholder="+55 (19) 98888-8888" type="text" id="telefone">
                <div class="espaco">
                    <label class="legais">Cidade:</label><br>
                    <select name="linguagem" required="required" id="cidade">
                        <option value="">Selecionar...</option>
                        <option>Nova Odessa</option>
                        <option>Sumaré</option>
                        <option>Americana</option>
                    </select>
                </div>
            </div><br>

            <label class="legais">Email:</label>
            <div class="btns-5">
                <input placeholder="example@outlook.com" type="text" id="email">
                <div class="espaco">
                    <label class="legais">Sexo:</label><br>
                    <select name="linguagem" required="required" id="sexo">
                        <option value="">Selecionar...</option>
                        <option>Masculino</option>
                        <option>Feminino</option>
                        <option>Prefiro não dizer</option>
                    </select>
                </div>
            </div><br>
        </div>
            <div class="botoes">
                <input value="Concluir" type="submit" onclick="Funcao(); return false" class="botprosseguir">
                <div class="cadeistro">
                    <h2>Já tem uma conta?</h2><a href="/Login.html" style="text-decoration: none;">
                        <h3>Entre</h3>
                    </a>
                </div><br><br><br><br>
            </div>
    </main>

    <script>
        function Funcao() {
        var nome = document.getElementById('nome').value;
        var cpf = document.getElementById('cpf').value;
        var rg = document.getElementById('rg').value;
        var telefone = document.getElementById('telefone').value;
        var email = document.getElementById('email').value;
        var senha = document.getElementById('senha').value;
        var senha2 = document.getElementById('senha2').value;
        var estado = document.getElementById('estado').value;
        var cidade = document.getElementById('cidade').value;
        var sexo = document.getElementById('sexo').value;


        /*Apenas paciente*/
        if (nome == "Ana Julia Ferreira"
            && cpf == "123456789-0"
            && rg == "987654321-0"
            && telefone == "55-19-123456789"
            && email == "ferreira@gmail.com"
            && senha == "123456"
            && senha2 == senha
            && estado == "São Paulo"
            && cidade == "Nova Odessa"
            && sexo == "Feminino") {
            alert('Você foi logado com sucesso! Redirecionando para Admin...');
            location.href = "/Inicio.html";
        } else {
            alert("Email ou senha inválidos");
            }

        }
    </script>
</body>

</html>