<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-widht, initial-scale=1.0">
        <link href="Consultas.css" rel="stylesheet" type="text/css" />
        <title>CCWA Medicine</title> 
    </head>

    <style>
        /*Configurções padrão*/

        @import url('https://fonts.googleapis.com/css2?family=Alegreya+Sans&display=swap');

        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: Alegreya Sans;
        }

        header{
            margin: 0 auto;
            width: 1000px;
            height: 175px;
        }

        body{
            background: #8fffbc;
            background: linear-gradient(180deg, #8fffbc 0%, #ffffff 100%);

        }
        main{
            margin: 0 auto;
            width: 1200px;
            position: relative;
        }

        footer{
            margin-top: 125px;
            width: 100%;
            height: 185px;
            color:  #000000;
            background-color: #eaeaea;
            border: 2px solid #D9D9D9;
        }

        h2{
            font-size: 35px;
            color: #868686;
        }

        h3{
            color: #868686;
        }

        /*Fim Configurções padrão*/

        /*Cabeçalho*/

        .casinha{
            width: 7%;
            position: absolute;
            padding: 10px 0px;
            margin-left: -94px;
        }

        .logo{
            width: 10%;
            position: absolute;
            margin-left: -22px;
            padding: 10px 0px;
        }

        .consultas{
            width: 20%;
            position: absolute;
            margin-left: 900px;
            margin-top: 85px;
        }


        .orientaçao{
            padding: 0px 10px 40px;
        }


        /*Fim Cabeçalho*/


        button{
        height: 55px;
        width: 500px;
        background-color: #8fffbc;
        border: none;
        border-radius: 20px;
        box-shadow: 5px 5px #83e9ac;
        padding: 0px 10px;
        color: #000000;
        font-size: 22px;
            font-weight: bold;
        }

        button:hover{
        background-color: #83e9ac;
        box-shadow: 5px 5px #7ad89f;
        transform: scale(1.05);
        transition: all 0.5s;
        }

        .tudoo{
        margin-left: 50px;
            margin-top: 75px;
            width: 1200px;

        }
        .espaco{
        padding: 0px 100px;
        }

        .btns-1{
        display: flex;
        }

        .btns-2{
        display: flex;
        }
        .btns-3{
        display: flex;
        }

        .btns-4{
        display: flex;
        }

        .btns-5{
        display: flex;
        }

        .btns-6{
        display: flex;
        }

        .cardiologista{
        background-image: url(/ImagensInício/Coração.png);
            background-repeat: no-repeat;
            background-position: 97%;
            text-align: justify;
            padding: 0px 15px;
            margin-top: 15px;
        }

        .dermatologista{
        background-image: url(/ImagensInício/Pelo.png);
            background-repeat: no-repeat;
            background-position: 97%;
            text-align: justify;
            padding: 0px 15px;
            margin-top: 15px;

        }

        .otorrinolaringologista{
        background-image: url(/ImagensInício/Garganta.png);
            background-repeat: no-repeat;
            background-position: 97%;
            text-align: justify;
            padding: 0px 15px;
            margin-top: 15px;

        }

        .urologista{
        background-image: url(/ImagensInício/Homen.png);
            background-repeat: no-repeat;
            background-position: 97%;
            text-align: justify;
            padding: 0px 15px;
            margin-top: 15px;

        }

        .ginecologista{
        background-image: url(/ImagensInício/Mulher.png);
            background-repeat: no-repeat;
            background-position: 97%;
            text-align: justify;
            padding: 0px 15px;
            margin-top: 15px;
        }

        .odontologista{
        background-image: url(/ImagensInício/Dente.png);
            background-repeat: no-repeat;
            background-position: 97%;
            text-align: justify;
            padding: 0px 15px;
            margin-top: 15px;

        }

        .neurologista{
        background-image: url(/ImagensInício/Cerebro.png);
            background-repeat: no-repeat;
            background-position: 97%;
            text-align: justify;
            padding: 0px 15px;
            margin-top: 15px;
        }

        .oftalmologista{
        background-image: url(/ImagensInício/Olho.png);
            background-repeat: no-repeat;
            background-position: 97%;
            text-align: justify;
            padding: 0px 15px;
            margin-top: 15px;
        }

        .pediatra{
        background-image: url(/ImagensInício/Bebe.png);
            background-repeat: no-repeat;
            background-position: 97%;
            text-align: justify;
            padding: 0px 15px;
            margin-top: 15px;
        }

        .ortopedico{
        background-image: url(/ImagensInício/Osso.png);
            background-repeat: no-repeat;
            background-position: 97%;
            text-align: justify;
            padding: 0px 15px;
            margin-top: 15px;
        }

        .geriatrico{
        background-image: url(/ImagensInício/Velinho.png);
            background-repeat: no-repeat;
            background-position: 97%;
            text-align: justify;
            padding: 0px 15px;
            margin-top: 15px;
        }

        .endocrino{
        background-image: url(/ImagensInício/Tiroide.png);
            background-repeat: no-repeat;
            background-position: 97%;
            text-align: justify;
            padding: 0px 15px;
            margin-top: 15px;
        }

        .meio{
        margin: 0 auto;
            width: 1200px;
            position: relative;
        }

        .img{
            height: 55px;
            float: right;
            padding: 10px;
        }

        .copyright{
            margin-top: 65px;
            background-color: #D9D9D9;
            width: 100%;
            height: 50px;
            text-align: center;
        }
        
        .logodois{
            padding: 10px;
            height: 65px;
        }
        
        .rodape{
            width: 50%;
        }
        
        .social{
            float: right;
            width: 50%;
            margin-top: -70px ;
        }

    </style>

    <body>
        <header class="cabecalho">
            <div>
				<div class="casinha">
					<ul>
						<li style="list-style-type: none;">
							<a href="/Inicio.html">
								<img src="/ImagensInício/Casinha.png">
							</a>
						</li>
					</ul>
				</div>

				<div class="logo">
					<img src="/ImagensInício/Logo.png">
				</div>

				<div class="consultas">
					<h1>Consultas CCWA</h1>
				</div>
			</div>
        </header>

        <main>
            <div class="tudoo">
                <div class="btns-1">
                    <a href="./Consultas2CK.html">
                        <button class="cardiologista">Cardiologista</button><br><br>
                    </a> 

                    <div class="espaco">
                        <a href="./Consultas2CK.html">
                            <button class="neurologista">Neurologista</button><br><br>
                        </a>
                    </div>

                </div>

                <div class="btns-2">
                    <a href="./Consultas2CK.html">
                        <button class="dermatologista">Dermatologista</button><br><br>
                    </a>

                    <div class="espaco">
                        <a href="./Consultas2CK.html">
                            <button class="oftalmologista">Oftalmologista</button><br><br>
                        </a>
                    </div>

                </div>

                <div class="btns-3">
                    <a href="./Consultas2CK.html">
                        <button class="otorrinolaringologista">Otorrinolaringologista</button><br><br>
                    </a>

                    <div class="espaco">
                        <a href="./Consultas2CK.html">
                            <button class="pediatra">Pediatra</button>
                        </a>
                    </div>

                </div>

                <div class="btns-4">
                    <a href="./Consultas2CK.html">
                        <button class="urologista">Urologista</button><br><br>
                    </a>

                    <div class="espaco">
                        <a href="./Consultas2CK.html">
                            <button class="ortopedico">Ortopedico(a)</button><br><br>
                        </a>
                    </div>

                </div>

                <div class="btns-5">
                    <a href="./Consultas2CK.html">
                        <button class="ginecologista">Ginecologista</button><br><br>
                    </a>

                    <div class="espaco">
                        <a href="./Consultas2CK.html">
                            <button class="geriatrico">Geriatrico(a)</button><br><br>
                        </a>
                    </div>
                </div>
                
                <div class="btns-6">
                    <a href="./Consultas2CK.html">
                        <button class="odontologista">Odontologista</button><br><br>
                    </a>

                    <div class="espaco">
                        <a href="./Consultas2CK.html">
                            <button class="endocrino">Endocrino(a)</button>
                        </a>
                    </div>

                </div>
            </div>
        </main>

        <footer>
			<div class="meio">
				<div id="footer_content">
					<div class=rodape>
						<img src="/ImagensInício/Logo.png" class="logodois">
					</div>

					<div class="social">
						<a href="#" class="footer-link" id="instagram">
							<img src="/ImagensInício/Instagram.png" class="img">
						</a>
						<a href="#" class="footer-link" id="facebook">
							<img src="/ImagensInício/Facebook.png" class="img">
						</a>
						<a href="#" class="footer-link" id="twitter">
							<img src="/ImagensInício/Twitter.png" class="img">
						</a>
					</div>
				</div>
			</div>

			<div class="copyright">
				<p>
					CCWA Medicine © 2023-2023/ CNPJ: 99.999.999/9999-99/ Inscrição Estadual: 99.999.99-9,<br>
					/ Endereço Rua: Ana Clara Fernades de Oliveira, Bairro das Anas, 30 - 99999-999/ Fale com CCWA</p>
			</div>
		</footer>
    </body>    
</html>