<!DOCTYPE html>
<html lang="pt-br">

	<style>
		/*Configurções padrão*/

		@import url('https://fonts.googleapis.com/css2?family=Alegreya+Sans:wght@300&display=swap');

		*{
			padding: 0;
			margin: 0;
			box-sizing: border-box;
			font-family: Alegreya Sans;
		}

		header{
			margin: 0 auto;
			width: 1000px;
			height: 175px;
		}

		body{
			background: #8fffbc;
			background: linear-gradient(180deg, #8fffbc 0%, #ffffff 60%);

		}
		main{
			margin: 0 auto;
			width: 1200px;
			position: relative;
		}

		footer{
			margin-top: 500;
			width: 100%;
			height: 185px;
			color:  #000000;
			background-color: #eaeaea;
			border: 2px solid #D9D9D9;
		}

		/*Fim Configurções padrão*/

		/*Cabeçalho*/

		.casinha{
			width: 7%;
			position: absolute;
			padding: 10px 0px;
			margin-left: -94px;
		}

		.logo{
			width: 10%;
			position: absolute;
			margin-left: -22px;
			padding: 10px 0px;
		}

		.produtos{
			width: 20%;
			position: absolute;
			margin-left: 900px;
			margin-top: 85px;
		}


		.orientaçao{
			padding: 0px 30px 40px;
		}

		/*Fim Cabeçalho*/

		/*Area usável*/

		button{
			width: 350PX;
			height: 60PX;
			background-color: #8fffbc;
			border: none;
			border-radius: 5px;
			box-shadow: 5px 5px #83e9ac;
			padding: 0px 10px;
			color: #000000;
			font-size: 22px;
			font-weight: bold;
		}

		button:hover{
			background-color: #83e9ac;
			box-shadow: 5px 5px #7ad89f;
			transform: scale(1.05);
			transition: all 0.5s;
		}

		.botao{
			margin-left: 135px;
			margin-top: 75px;
			width: 1000px;
		}

		.outro{
			background-image: url(/ImagensInício/Outros.png);
			background-repeat: no-repeat;
			background-position: 97%;
			text-align: justify;
			padding: 0px 15px;
			margin-left: 15px;
		}

		.dinheiro{
			background-image: url(/ImagensInício/Dinheiro.png);
			background-repeat: no-repeat;
			background-position: 97%;
			text-align: justify;
			padding: 0px 15px;
			margin-top: 15px;
		}
		.comida{
			background-image: url(/ImagensInício/Comida.png);
			background-repeat: no-repeat;
			background-position: 97%;
			text-align: justify;
			padding: 0px 15px;
			margin-left: 15px;
		}
		.roupa{
			background-image: url(/ImagensInício/Roupas.png);
			background-repeat: no-repeat;
			background-position: 97%;
			text-align: justify;
			padding: 0px 15px;
			margin-top: 15px;
		}

		.logo-2{
			height: 150px;
			position: absolute;
		}

		h2{
			position: absolute;
			margin-left: 350px;
			font-size: 18px;
			text-align: justify;
			width: 42%;
		}

		h4{
			font-size: 18px;
			text-align: left;
			margin-left: 335px;
		}

		.meio{
			width: 800px;
			margin-left: 75px;
			margin-top: 80px;
		}

		.everybody{
			margin-left: 100px;
		}
		/*Fim Area usável*/

		/*Rodapé*/

		.img{
			height: 55px;
			float: right;
			padding: 10px;
		}

		.copyright{
			margin-top: 65px;
			background-color: #D9D9D9;
			width: 100%;
			height: 50px;
			text-align: center;
		}
		
		.logodois{
			padding: 10px;
			height: 65px;
		}
		
		.rodape{
			width: 50%;
		}
		
		.social{
			float: right;
			width: 50%;
			margin-top: -70px ;
		}

		/*Fim Rodapé*/
	</style>

	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="Doações.css">
		<title>CCWA Medicine</title>
	</head>

	<body>
		<header>
			<div>
				<div class="casinha">
					<ul>
						<li style="list-style-type: none;">
							<a href="/Inicio.html">
								<img src="/ImagensInício/Casinha.png">
							</a>
						</li>
					</ul>
				</div>

				<div class="logo">
					<img src="/ImagensInício/Logo.png">
				</div>

				<div class="produtos">
					<h1>Doações CCWA</h1>
				</div>
			</div>
		</header>

			<main style="height: 575px;">
				<div class="everybody">
					<div class="meio">
						<img src="/ImagensInício/Logosinho.png" class="logo-2">

						<h2>Nós da CCWA Medicine fazemos doações para várias ONG’s de 
							caridade, que ajudam os mais necessitados, tanto com alimentos 
							quanto com roupas, caso você queira fazer parte deste ato de 
							benevolência, doando a quantia que desejar, ou trazendo as doações 
							de roupas e alimentos para a nossa clínica, será de grande ajuda,
							tanto para o nosso país, quanto para o seu próprio altruísmo!<h2>
					</div><br><br><br><br><br><br><br><br>
                
                    <div class="botao">
						<a href="">
                        	<button class="roupa" >Roupas</button>
						</a>
						<a href="">
                        	<button class="comida">Alimentos</button>
						</a>
						<a href="">
                        	<button class="dinheiro">Dinheiro</button>
						</a>
						<a href="">
                        	<button class="outro">Outros</button>
						</a>
                    </div>
                </div>
                
            </main>

		<footer>
			<main>
				<div id="footer_content">
					<div class=rodape>
						<img src="/ImagensInício/Logo.png" class="logodois">
					</div>

					<div class="social">
						<a href="#" class="footer-link" id="instagram">
							<img src="/ImagensInício/Instagram.png" class="img">
						</a>
						<a href="#" class="footer-link" id="facebook">
							<img src="/ImagensInício/Facebook.png" class="img">
						</a>
						<a href="#" class="footer-link" id="twitter">
							<img src="/ImagensInício/Twitter.png" class="img">
						</a>
					</div>
				</div>
			</main>

			<div class="copyright">
				<p>
					CCWA Medicine © 2023-2023/ CNPJ: 99.999.999/9999-99/ Inscrição Estadual: 99.999.99-9,<br>
					/ Endereço Rua: Ana Clara Fernades de Oliveira, Bairro das Anas, 30 - 99999-999/ Fale com CCWA</p>
			</div>
		</footer>
	</body>

    <script src="./Testes.js"></script>
</html>