<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-widht, initial-scale=1.0">
        <link href="Login.css" rel="stylesheet" type="text/css" />
        <title>CCWA Medicine</title>
    </head>

    <style>
        /*Configurções padrão*/

        @import url('https://fonts.googleapis.com/css2?family=Alegreya+Sans:wght@300&display=swap');

        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: Alegreya Sans;
        }

        header{
            margin: 0 auto;
        }

        body{
            background-image: url(/ImagensInício/Fundo.png);

        }
        main{
            margin: 0 auto;
            width: 1200px;
            position: relative;
        }

        .casa{
        padding: 10px;
        }

        .login {
        font-weight: bold;
        font-size: 30px;
        text-align: center;
        }

        .logo {
        text-align: center;
        }

        .texto {
        padding-top: 60px;
        font-size: 40px;
        }

        .CaixaEmailEsenha {
        margin: 30px;
        font-size: 23px;
        text-align: center;
        }

        #email {
        width: 500px;
        height: 45px;
        border-radius: 15px;
        border: none;
        padding: 0px 20px;
        font-size: 20px;
        background-color: #D9D9D9;
        }


        #senha {
        width: 500px;
        height: 45px;
        border-radius: 15px;
        border: none;
        padding: 0px 20px;
        font-size: 20px;
        background-color: #D9D9D9;
        }

        select {
        width: 500px;
        height: 45px;
        border-radius: 15px;
        border: none;
        padding: 0px 20px;
        font-size: 20px;
        background-color: #D9D9D9;
        color: #5f5f5f;
        }

        .legais{
        margin-right: 420px;
        font-size: 20px;
        font-weight: bold;
        }

        .esquecer {
        font-size: 20px;
        width: 70%;
        margin-left: 355px;
        margin-top: 10px;
        color: #000000;
        text-decoration: none;
        }

        .esquecer:hover {
        color: #1e5aff;
        }

        .cadeistro{
        display: flex;
        margin-left: 443px;
        margin-top: 5px;
        text-decoration: none;
        }

        h2{
        font-size: 21px;
        color: #000000;
        }

        h3{
        font-size: 21px;
        margin-left: 10px;
        color: #000000;
        }

        h3:hover{
        color: #1e5aff;
        }

        .botprosseguir {
        width: 250px;
        height: 50px;
        margin-top: 30px;
        border: none;
        border-radius: 30px;
        background-color: #78FFAE;
        font-size: 20px;
        font-weight: bold;
        }
    </style>

    <body>
        <header>
            <div class="casa">
                <ul>
                    <a href="/Inicio.html">
                        <img src="/ImagensInício/Casinha.png" />
                    </a>
                </ul>
            </div><br><br>
        </header>
        <main>
            <div class="logo">
                <img src="/ImagensInício/Logo.png">
            </div><br><br><br>
        
            <div class="login">
                <img src="/ImagensInício/Pesssoa.png">Login do Cliente
            </div><br><br><br>
            
            <div class="CaixaEmailEsenha">
                <form onsubmit="return validacao(event)">
                    <label class="legais">Email:</label><br>
                    <input required="required" type="text" id="email" placeholder="example@outlook.com"><br><br>
                    <label class="legais">Senha:</label><br>
                    <input required="required" type="password" id="senha" placeholder="*****"><br><br>
                    <label class="legais">Função:</label><br>
                    
                    <select name="linguagem" required="required" id="escolher">
                        <option value="">Selecionar...</option>
                        <option>Paciente</option>
                        <option>Médico</option>
                        <option>Administrador</option>
                    </select><br>
                </form>

                <a href="" style="text-decoration: none;">
                    <h4 class="esquecer">Esqueci a senha</h4>
                </a>

                <input value="Entrar" type="submit" onclick="Funcao(); return false" class="botprosseguir">
                <div class="cadeistro"><h2>Não tem cadastro?</h2><a href="/Cadastro.html" style="text-decoration: none;"><h3>Cadastre-se</h3></a></div>
            </div>
        </main>
    </body>

    <script>
        function Funcao(){event.preventDefault;
            var escolher = document.getElementById('escolher').value;
            var email = document.getElementById('email').value;
            var senha = document.getElementById('senha').value;
            

            /*Paciente*/
            if(email == "ferreira@gmail.com" && senha == "12345678" && escolher == "Paciente") {
                alert('Você foi logado com sucesso! Redirecionando para Página Inicial...');
                location.href = "../InícioLogado/InícioLogado.html";
            }

            /*Médico*/
            if(email == "caike@gmail.com" && senha == "123456" && escolher == "Médico") {
                alert('Você foi logado com sucesso! Redirecionando para Médico');
                location.href = "../Caio/MÉDICO.html";
            }

            /*Admin*/
            if(email == "wellington@gmail.com" && senha == "1234" && escolher == "Administrador") {
                alert('Você foi logado com sucesso! Redirecionando para Admin...');
                location.href = "../Início/Início.html";
            } else {
                alert("Email ou senha inválidos");
            }
        }
    </script>
</html>