<!DOCTYPE html>
<html lang="pt-br">

	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="Planos.css">
		<title>CCWA Medicine</title>
	</head>

	<style>
		/*Configurções padrão*/

		@import url('https://fonts.googleapis.com/css2?family=Alegreya+Sans:wght@300&display=swap');

		*{
			padding: 0;
			margin: 0;
			box-sizing: border-box;
			font-family: Alegreya Sans;
		}

		header{
			margin: 0 auto;
			width: 1000px;
			height: 175px;
		}

		body{
			background: #8fffbc;
			background: linear-gradient(180deg, #8fffbc 0%, #ffffff 100%);

		}
		main{
			margin: 0 auto;
			width: 1200px;
			position: relative;
		}

		footer{
			margin-top: 125px;
			width: 100%;
			height: 185px;
			color:  #000000;
			background-color: #eaeaea;
			border: 2px solid #D9D9D9;
		}

		h2{
			font-size: 35px;
			color: #868686;
		}

		h3{
			color: #868686;
		}

		/*Fim Configurções padrão*/

		/*Cabeçalho*/

		.casinha{
			width: 7%;
			position: absolute;
			padding: 10px 0px;
			margin-left: -94px;
		}

		.logo{
			width: 10%;
			position: absolute;
			margin-left: -22px;
			padding: 10px 0px;
		}

		.produtos{
			width: 20%;
			position: absolute;
			margin-left: 900px;
			margin-top: 85px;
		}


		.orientaçao{
			padding: 0px 10px 40px;
		}

		/*Fim Cabeçalho*/


		/*Area usável*/
		.os-dois{
			padding: 75px 0px;
			text-align: center;
		}

		.qual{
			width: 50%;
			float: right;
		}

		.opcoes{
			width: 40%;
			display: inline-block;
			background: #ffffff;
			background: linear-gradient(0deg, #ffffff 0%, #8fffbc00 90%);
			padding: 10px;
			border-radius: 15px;
			box-shadow: #8fffde;
			font-size: 20px;
			text-align: center;
		}

		.opcoes:hover{
			background: #82e9ca;
			background: linear-gradient(0deg, #fafafa 0%, #8fffde00 50%);
			transform: scale(1.02);
			transition: all 0.5s;
		}

		#opcoes-2{
			margin-left: 70px;
		}

		.btn{
			text-decoration: none;
			width: 300px;
			height: 60px;
			background-color: #0AD85C;
			border: none;
			border-radius: 50px;
			font-size: 35px;
			color: #ffffff;
		}

		.btn:hover{
			background-color: #0ac956;
		}

		.preco{
			font-size: 55px;
			font-weight: bold;
			color: #0EC055;
		}

		.bene{
			font-size: 25px;
			font-weight: bold;
			color: #0EC055;
		}

		/*Fim Area usável*/

		/*Rodapé*/

		.img{
			height: 55px;
			float: right;
			padding: 10px;
		}

		.copyright{
			margin-top: 65px;
			background-color: #D9D9D9;
			width: 100%;
			height: 50px;
			text-align: center;
		}
		
		.logodois{
			padding: 10px;
			height: 65px;
		}
		
		.rodape{
			width: 50%;
		}
		
		.social{
			float: right;
			width: 50%;
			margin-top: -70px ;
		}

		/*Fim Rodapé*/
	</style>

	<body>
		<header>
			<div>
				<div class="casinha">
					<ul>
						<li style="list-style-type: none;">
							<a href="/Inicio.html">
								<img src="/ImagensInício/Casinha.png">
							</a>
						</li>
					</ul>
				</div>

				<div class="logo">
					<img src="/ImagensInício/Logo.png">
				</div>

				<div class="produtos">
					<h1>Planos CCWA</h1>
				</div>
			</div>
		</header>

			<main style="height: 575px;">
				<div class="os-dois">
					<div class="opcoes">
						<div class="product-image" id="img-1">
							<div class="magens">
								<img src="/ImagensInício/Individual.png">
							</div>

							<p class="preco">R$300,00/mês</p><br><br><br><br>
							<p class="bene">Benefícios</p><br>
							<button href="#" class="btn">Assinar Plano</button>
						</div>
					</div>
		
					<div class="opcoes" id="opcoes-2">
						<div class="product-image" id="img-2">
							<div class="magens">
								<img src="/ImagensInício/Familiar.png">
							</div>

							<p class="preco">R$700,00/mês</p><br><br><br><br>
							<p class="bene">Benefícios</p><br>
							<button href="#" class="btn">Assinar Plano</button>
						</div>
					</div><br><br><br><br><br>
					
					<h2>Escolha um plano que deseja assinar</h2>
					<h3>Não esqueça de conferir os beneficios antes</h3>
				</div>

				
            </main>

		<footer>
			<main>
				<div id="footer_content">
					<div class=rodape>
						<img src="/ImagensInício/Logo.png" class="logodois">
					</div>

					<div class="social">
						<a href="#" class="footer-link" id="instagram">
							<img src="/ImagensInício/Instagram.png" class="img">
						</a>
						<a href="#" class="footer-link" id="facebook">
							<img src="/ImagensInício/Facebook.png" class="img">
						</a>
						<a href="#" class="footer-link" id="twitter">
							<img src="/ImagensInício/Twitter.png" class="img">
						</a>
					</div>
				</div>
			</main>

			<div class="copyright">
				<p>
					CCWA Medicine © 2023-2023/ CNPJ: 99.999.999/9999-99/ Inscrição Estadual: 99.999.99-9,<br>
					/ Endereço Rua: Ana Clara Fernades de Oliveira, Bairro das Anas, 30 - 99999-999/ Fale com CCWA</p>
			</div>
		</footer>
	</body>

    <script src="./Testes.js"></script>
</html>