<!DOCTYPE html>
<html lang="pt-br">

	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="Produtos.css">
		<title>Produtos CCWA</title>
	</head>

	<style>
		/*Configurções padrão*/

		@import url('https://fonts.googleapis.com/css2?family=Alegreya+Sans:wght@300&display=swap');

		*{
			padding: 0;
			margin: 0;
			box-sizing: border-box;
			font-family: Alegreya Sans;
		}

		header{
			margin: 0 auto;
			width: 1000px;
			height: 175px;
		}

		body{
			background: #8fffbc;
			background: linear-gradient(180deg, #8fffbc 0%, #ffffff 60%);

		}
		main{
			margin: 0 auto;
			width: 1200px;
			position: relative;
		}

		footer{
			margin-top: 500;
			width: 100%;
			height: 185px;
			color:  #000000;
			background-color: #eaeaea;
			border: 2px solid #D9D9D9;
		}

		/*Fim Configurções padrão*/

		/*Cabeçalho*/

		.casinha{
			width: 7%;
			position: absolute;
			padding: 10px 0px;
			margin-left: -94px;
		}

		.logo{
			width: 10%;
			position: absolute;
			margin-left: -22px;
			padding: 10px 0px;
		}

		.produtos{
			width: 20%;
			position: absolute;
			margin-left: 900px;
			margin-top: 85px;
		}


		.orientaçao{
			padding: 0px 10px 40px;
		}

		/*Fim Cabeçalho*/


		/*Area usável*/

		.container{
			height: 1000px;
			width: 1000px;
			min-height: 75vh;
			padding: 10px;
			margin-left: 485px;
		}



		.card{
			width: 31%;
			display: inline-block;
			background: #8fffde;
			background: linear-gradient(0deg, #8fffde 0%, #ffffff 75%);
			padding: 10px;
			border-radius: 15px;
			box-shadow: #8fffde;
			font-size: 20px;
		}

		.card:hover{
			background: #82e9ca;
			background: linear-gradient(0deg, #82e9ca 0%, #fafafa 75%);
			transform: scale(1.02);
			transition: all 0.5s;
		}

		.remedios{
			height: 250px;
		}

		.btn{
			border-radius: 15%;
			text-decoration: none;
			width: 120px;
			height: 50px;
			background-color: #0AD85C;
			border: none;
			border-radius: 20px;
			box-shadow: 5px solid #09c052;
			font-size: 25px;
		}

		.btn:hover{
			background-color: #09c052;
			box-shadow: 200px solid #08a747;
		}

		/*Fim Area usável*/

		/*Rodapé*/

		.img{
			height: 55px;
			float: right;
			padding: 10px;
		}

		.copyright{
			margin-top: 65px;
			background-color: #D9D9D9;
			width: 100%;
			height: 50px;
			text-align: center;
		}
		
		.logodois{
			padding: 10px;
			height: 65px;
		}
		
		.rodape{
			width: 50%;
		}
		
		.social{
			float: right;
			width: 50%;
			margin-top: -70px ;
		}

		/*Fim Rodapé*/
	</style>

	<body>
		<header>
			<div>
				<div class="casinha">
					<ul>
						<li style="list-style-type: none;">
							<a href="/Inicio.html">
								<img src="/ImagensInício/Casinha.png">
							</a>
						</li>
					</ul>
				</div>

				<div class="logo">
					<img src="/ImagensInício/Logo.png">
				</div>

				<div class="produtos">
					<h1>Produtos CCWA</h1>
				</div>
			</div>
		</header>

		<main class="container">
			<h2 class="orientaçao">Aqui temos alguns produtos CCWA que podem ser vendidos sem prescrissão médica</h2>

			<div class="card">
				<div class="product-image" id="img-1">
					<img src="/ImagensInício/Dipirona.png" class="remedios">
					<h3>Dipirona Sódica 500mg/20ml CCWA Gotas</h3>
					<p>
						<s>R$8,90</s><br>
						<span class="bold">R$39,99</span>
					</p>
					<button href="#" class="btn">Comprar</button>
				</div>
			</div>

			<div class="card">
				<div class="product-image" id="img-2">
					<img src="/ImagensInício/Remédio.png" class="remedios">
					<h3>Paracetamol 750mg CCWA 20 Comprimidos</h3>
					<p>
						<s>R$8,90</s><br>
						<span class="bold">R$39,99</span>
					</p>
					<button href="#" class="btn">Comprar</button>
				</div>
			</div>

			<div class="card">
				<div class="product-image" id="img-3">
					<img src="/ImagensInício/Dipirona.png" class="remedios">
					<h3>Dipirona Sódica 500mg/20ml CCWA Gotas</h3>
					<p>
						<s>R$8,90</s><br>
						<span class="bold">R$39,99</span>
					</p>
					<button href="#" class="btn">Comprar</button>
				</div>
			</div>

			<div class="card">
				<div class="product-image" id="img-4">
					<img src="/ImagensInício/Remédio.png" class="remedios">
					<h3>Paracetamol 750mg CCWA 20 Comprimidos</h3>
					<p>
						<s>R$8,90</s><br>
						<span class="bold">R$39,99</span>
					</p>
					<button href="#" class="btn">Comprar</button>
				</div>
			</div>

			<div class="card">
				<div class="product-image" id="img-5">
					<img src="/ImagensInício/Dipirona.png" class="remedios">
					<h3>Dipirona Sódica 500mg/20ml CCWA Gotas</h3>
					<p>
						<s>R$8,90</s><br>
						<span class="bold">R$39,99</span>
					</p>
					<button href="#" class="btn">Comprar</button>
				</div>
			</div>

			<div class="card">
				<div class="product-image" id="img-9">
					<img src="/ImagensInício/Remédio.png" class="remedios">
					<h3>Paracetamol 750mg CCWA 20 Comprimidos</h3>
					<p>
						<s>R$8,90</s><br>
						<span class="bold">R$39,99</span>
					</p>
					<button href="#" class="btn">Comprar</button>
				</div>
			</div>
		</main>
		<!-- Rodapé -->
		<footer>
			<main>
				<div id="footer_content">
					<div class=rodape>
						<img src="/ImagensInício/Logo.png" class="logodois">
					</div>

					<div class="social">
						<a href="#" class="footer-link" id="instagram">
							<img src="/ImagensInício/Instagram.png" class="img">
						</a>
						<a href="#" class="footer-link" id="facebook">
							<img src="/ImagensInício/Facebook.png" class="img">
						</a>
						<a href="#" class="footer-link" id="twitter">
							<img src="/ImagensInício/Twitter.png" class="img">
						</a>
					</div>
				</div>
			</main>

			<div class="copyright">
				<p>
					CCWA Medicine © 2023-2023/ CNPJ: 99.999.999/9999-99/ Inscrição Estadual: 99.999.99-9,<br>
					/ Endereço Rua: Ana Clara Fernades de Oliveira, Bairro das Anas, 30 - 99999-999/ Fale com CCWA</p>
			</div>
		</footer>
	</body>
</html>