<!DOCTYPE html>
<html lang="pt-br">

	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="Testes.css">
		<title>CCWA Medicine</title>
	</head>

	<style>
		/*Configurções padrão*/

		@import url('https://fonts.googleapis.com/css2?family=Alegreya+Sans:wght@300&display=swap');

		*{
			padding: 0;
			margin: 0;
			box-sizing: border-box;
			font-family: Alegreya Sans;
		}

		header{
			margin: 0 auto;
			width: 1000px;
			height: 175px;
		}

		body{
			background: #8fffbc;
			background: linear-gradient(180deg, #8fffbc 0%, #ffffff 60%);

		}
		main{
			margin: 0 auto;
			width: 1200px;
			position: relative;
		}

		footer{
			margin-top: 500;
			width: 100%;
			height: 185px;
			color:  #000000;
			background-color: #eaeaea;
			border: 2px solid #D9D9D9;
		}

		/*Fim Configurções padrão*/

		/*Cabeçalho*/

		.casinha{
			width: 7%;
			position: absolute;
			padding: 10px 0px;
			margin-left: -94px;
		}

		.logo{
			width: 10%;
			position: absolute;
			margin-left: -22px;
			padding: 10px 0px;
		}

		.produtos{
			width: 20%;
			position: absolute;
			margin-left: 900px;
			margin-top: 85px;
		}


		.orientaçao{
			padding: 0px 30px 40px;
		}

		/*Fim Cabeçalho*/

		/*Area usável*/

		.cartao{
			width: 150px;
			position: absolute;
		}

		h2{
			position: absolute;
			margin-left: 175px;
			font-size: 22px;
		}

		h4{
			font-size: 18px;
			text-align: left;
			margin-left: 355px;
		}

		.meio{
			width: 800px;
			margin-left: 100px;
			margin-top: 50px;
		}

		.ident{
			text-align: center;
			margin-right: 90px;
		}

		.ID{
			width: 350px;
			height: 40px;
			background-color: #D9D9D9;
			border: none;
			border-radius: 15px;
			box-shadow: 5px 5px #c5c5c5;
			padding: 0px 10px;
			color: grey;
			font-size: 16px;
		}

		.Pronto{
			width: 250PX;
			height: 40PX;
			background-color: #8fffbc;
			border: none;
			border-radius: 15px;
			box-shadow: 5px 5px #83e9ac;
			padding: 0px 10px;
			color: grey;
			font-size: 16px;
		}

		.Pronto:hover{
			background-color: #83e9ac;
			box-shadow: 5px 5px #7bdaa1;
			transform: scale(1.1);
			transition: all 0.5s;
		}

		select{
			width: 350px;
			height: 40px;
			background-color: #D9D9D9;
			border: none;
			border-radius: 15px;
			box-shadow: 5px 5px #c5c5c5;
			padding: 0px 10px;
			color: grey;
			font-size: 16px;
			
		}

		#redic {
			font-size: 18px;
		}

		.everybody{
			margin-left: 70px;
		}

		/*Fim Area usável*/

		/*Rodapé*/

		.img{
			height: 55px;
			float: right;
			padding: 10px;
		}

		.copyright{
			margin-top: 65px;
			background-color: #D9D9D9;
			width: 100%;
			height: 50px;
			text-align: center;
		}
		
		.logodois{
			padding: 10px;
			height: 65px;
		}
		
		.rodape{
			width: 50%;
		}
		
		.social{
			float: right;
			width: 50%;
			margin-top: -70px ;
		}

		/*Fim Rodapé*/
	</style>

	<body>
		<header>
			<div>
				<div class="casinha">
					<ul>
						<li style="list-style-type: none;">
							<a href="/Inicio.html">
								<img src="/ImagensInício/Casinha.png">
							</a>
						</li>
					</ul>
				</div>

				<div class="logo">
					<img src="/ImagensInício/Logo.png">
				</div>

				<div class="produtos">
					<h1>Testes CCWA</h1>
				</div>
			</div>
		</header>

			<main style="height: 575px;">
				<div class="everybody">
					<div class="meio">
						<img src="/ImagensInício/Cartão.png" class="cartao">

						<h2>Verifique o ID que contém no cartãozinho de seu último exame, caso você não <br> tenha mas esse cartão entre em contato conosco!<h2>
					</div><br><br><br><br><br><br><br><br>
						
					<div class ="ident">
						<form onsubmit="return procurar()">
							<h4>Digite abaixo o ID do Lote:</h4>
			
							<input type="text" nome="id" id="id" placeholder="Exemplo: 99999" class="ID"><br><br>

							<h4>Selecione o tipo de exame ou teste:</h4>

							<select name="linguagem" required="required" id="teste">
								<option value="">Selecionar...</option>
								<option>Covid</option>
								<option>Sangue</option>
								<option>Fezes</option>
								<option>Urina</option>
								<option>Glicemia</option>
								<option>Hemograma</option>
								<option>Colesterol</option>
							</select><br><br>

							<input value="Pronto" type="submit" onclick="procurar(); return false" class="Pronto">
						</form><br><br>
						<div id="redic" class="redic"></div>

					</div>
				</div>
            </main>

		<footer>
			<main>
				<div id="footer_content">
					<div class=rodape>
						<img src="/ImagensInício/Logo.png" class="logodois">
					</div>

					<div class="social">
						<a href="#" class="footer-link" id="instagram">
							<img src="/ImagensInício/Instagram.png" class="img">
						</a>
						<a href="#" class="footer-link" id="facebook">
							<img src="/ImagensInício/Facebook.png" class="img">
						</a>
						<a href="#" class="footer-link" id="twitter">
							<img src="/ImagensInício/Twitter.png" class="img">
						</a>
					</div>
				</div>
			</main>

			<div class="copyright">
				<p>
					CCWA Medicine © 2023-2023/ CNPJ: 99.999.999/9999-99/ Inscrição Estadual: 99.999.99-9,<br>
					/ Endereço Rua: Ana Clara Fernades de Oliveira, Bairro das Anas, 30 - 99999-999/ Fale com CCWA</p>
			</div>
		</footer>
	</body>

    <script >
		function procurar(){
			var id = document.getElementById('id').value;
			var teste = document.getElementById('teste').value;

			if (id == "12345" && teste == "Covid") {
				alert('Teste encontrado! Redirecionando...');
				location.href = "../Início/Início.html";
			} else {
				alert('Teste não encontrado! Tente novamente...');
			}
		}
	</script>
</html>